

# -----------------------
#  ALL Config
# -----------------------

consoleURL = https://app.io/
isAccessControl = false
logExcept = true

langCLI = false
mklink = true

enableAjaxValidation = false
enableQueryCache = false
enableSchemaCache = false
checkTable = false

timerEnable = false




menuBlank = true



socketPort = 2020
# socketIP = 127.0.0.1
socketIP = 136.244.93.28


# -----------------------
#  smart
# -----------------------

cache = redis
defaultCache = redis

queryCache = array
schemaCache = array
serverStatusCache = array

dbCache = false
renderCache = true

mainIP = 192.168.0.132
prodIP = 136.244.93.28
homeIP = 192.168.1.33
localIP = 127.0.0.1

mainDbIP = 192.168.0.132
prodDbIP = 136.244.93.28
homeDbIP = 192.168.1.33
dockDbIP = postgres
localDbIP = 127.0.0.1

mainRedisIP = 192.168.0.132
prodRedisIP = 136.244.93.28
homeRedisIP = 192.168.1.33
dockRedisIP = redis
localRedisIP = 127.0.0.1

mainSphinxIP = 192.168.0.132
prodSphinxIP = 136.244.93.28
homeSphinxIP = 192.168.1.33
dockSphinxIP = sphinx
localSphinxIP = 127.0.0.1

enableHttps = false

urlSuffix = .aspx
# -----------------------
#  smart
# -----------------------

overwriteView = true
overwriteModel = true
overwriteInsert = true
overwriteService = true
overwriteControl = true
overwriteActiveControl = true

overwriteModelRun = false
overwriteModelTable = false

enableDeleteFromDb = false




overwriteCard = true
overwriteAdderClone = true


# -----------------------
#  smart
# -----------------------

overwritePageControl = true

auth_keyExpire = false
verifyPhone = true
rbac = false
# -----------------------
#  Telegram
# -----------------------

tgBotID = 280253273:AAG5oiNEFPvTpy8LdnX4RPL1reeZCVx4uKM



# -----------------------
#  Paths
# -----------------------

COMPOSE_CONVERT_WINDOWS_PATHS=1
sphinxSearchIp = 10.10.3.207
sphinxSearchPort = 9312

# -----------------------
#  Language
# -----------------------



